Decoding Experiments Output:

Command: CUDA_VISIBLE_DEVICES=3 python task0.py --hf-token "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" --decoding-strategy "random" --tau 0.5
Output:
Namespace(hf_token='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', model_name='meta-llama/Llama-2-7b-hf', max_input_len=1000, max_output_len=50, decoding_strategy='random', tau=0.5, k=10, p=0.9, debug=False)
BLEU: 0.2862595419847328
ROUGE-1: 0.29504570240521094
ROUGE-2: 0.11126555417550224
ROUGE-LCS: 0.23833216206909086

Error (if any):

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]
Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  4.58it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  5.24it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  5.13it/s]

Generating test split:   0%|          | 0/1024 [00:00<?, ? examples/s]
Generating test split: 100%|██████████| 1024/1024 [00:00<00:00, 19476.72 examples/s]

Downloading builder script:   0%|          | 0.00/5.94k [00:00<?, ?B/s]
Downloading builder script: 100%|██████████| 5.94k/5.94k [00:00<00:00, 14.6MB/s]

Downloading extra modules:   0%|          | 0.00/1.55k [00:00<?, ?B/s]
Downloading extra modules: 4.07kB [00:00, 7.66MB/s]                   

Downloading extra modules:   0%|          | 0.00/3.34k [00:00<?, ?B/s]
Downloading extra modules: 100%|██████████| 3.34k/3.34k [00:00<00:00, 8.22MB/s]

Downloading builder script:   0%|          | 0.00/6.27k [00:00<?, ?B/s]
Downloading builder script: 100%|██████████| 6.27k/6.27k [00:00<00:00, 21.1MB/s]

--------------------------------------------------------------------------------
Command: CUDA_VISIBLE_DEVICES=3 python task0.py --hf-token "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" --decoding-strategy "random" --tau 0.9
Output:
Namespace(hf_token='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', model_name='meta-llama/Llama-2-7b-hf', max_input_len=1000, max_output_len=50, decoding_strategy='random', tau=0.9, k=10, p=0.9, debug=False)
BLEU: 0.19962511715089035
ROUGE-1: 0.179058742905426
ROUGE-2: 0.05498421419929007
ROUGE-LCS: 0.14771145381464973

Error (if any):

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]
Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  3.50it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  4.09it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  3.98it/s]

--------------------------------------------------------------------------------
Command: CUDA_VISIBLE_DEVICES=3 python task0.py --hf-token "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" --decoding-strategy "topk" --k 5
Output:
Namespace(hf_token='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', model_name='meta-llama/Llama-2-7b-hf', max_input_len=1000, max_output_len=50, decoding_strategy='topk', tau=1, k=5, p=0.9, debug=False)
BLEU: 0.23664749383730488
ROUGE-1: 0.2266511568755578
ROUGE-2: 0.060717544541264754
ROUGE-LCS: 0.17375867486726676

Error (if any):

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]
Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  3.98it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  4.54it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  4.44it/s]

--------------------------------------------------------------------------------
Command: CUDA_VISIBLE_DEVICES=3 python task0.py --hf-token "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" --decoding-strategy "topk" --k 10
Output:
Namespace(hf_token='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', model_name='meta-llama/Llama-2-7b-hf', max_input_len=1000, max_output_len=50, decoding_strategy='topk', tau=1, k=10, p=0.9, debug=False)
BLEU: 0.21998388396454469
ROUGE-1: 0.22036260490170617
ROUGE-2: 0.053844524202962596
ROUGE-LCS: 0.16832511272633593

Error (if any):

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]
Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  4.10it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  4.98it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  4.83it/s]

--------------------------------------------------------------------------------
Command: CUDA_VISIBLE_DEVICES=3 python task0.py --hf-token "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" --decoding-strategy "nucleus" --p 0.5
Output:
Namespace(hf_token='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', model_name='meta-llama/Llama-2-7b-hf', max_input_len=1000, max_output_len=50, decoding_strategy='nucleus', tau=1, k=10, p=0.5, debug=False)
BLEU: 0.2825077399380805
ROUGE-1: 0.30751340798772075
ROUGE-2: 0.09985481558077466
ROUGE-LCS: 0.24775853935995895

Error (if any):

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]
Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  4.10it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  4.71it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  4.60it/s]

--------------------------------------------------------------------------------
Command: CUDA_VISIBLE_DEVICES=3 python task0.py --hf-token "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" --decoding-strategy "nucleus" --p 0.9
Output:
Namespace(hf_token='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', model_name='meta-llama/Llama-2-7b-hf', max_input_len=1000, max_output_len=50, decoding_strategy='nucleus', tau=1, k=10, p=0.9, debug=False)
BLEU: 0.1928974979822437
ROUGE-1: 0.19221674650771226
ROUGE-2: 0.04927269047747887
ROUGE-LCS: 0.15509954071159043

Error (if any):

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]
Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  3.44it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  4.04it/s]
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  3.94it/s]

--------------------------------------------------------------------------------
